logging.level.org.springframework.kafka=debug
server.port=8088

#mail.transport.protocol=smtp
#spring.mail.properties.mail.smtp.auth = true
#mail.from.email=shivanipatniwork@gmail.com
# mail.debug=true